APP_NAME="Laravel API Starter With Dingo and Voyager"
APP_ENV=local
APP_KEY=base64:k8Go4y7qFeE8Vt7N5t8/OYBSRurO4hlpyef5lGwRXYA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

API_STANDARDS_TREE=x
API_SUBTYPE=shredder
API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=true
LOG_CHANNEL=stack

SEND_EMAIL_ON_500_ERR=true
500_ERR_EMAIL_RECIPIENT=support@apptitle.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_setup
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=mike
MAIL_PASSWORD=test
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=zndaJdvX5eLRsvok1VSF523WAlZAryRN
